we can pass JSon using postMan
{
    "phoneNumber":"+91 7247326951",
    "message":"hyy"
}

below properties are importent 

twilio.account_sid =AC374e26e51777aa576c5b044f94a25208
twilio.auth_token =1d328c443aec364a295bdc8b856abde3
twilio.trial_number =+16076382221


#spring.mail.host = smtp.gmail.com
#spring.mail.username = durgaparsady@gmail.com
#spring.mail.password =  zupznsmqdvawnwry


//dependency

	<dependency>
        <groupId>com.twilio.sdk</groupId>
        <artifactId>twilio</artifactId>
            <version>9.5.0</version>
     </dependency>
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
	</dependency>
	<dependency>
		 <groupId>com.sun.mail</groupId>
    	 <artifactId>javax.mail</artifactId>
   		 <version>1.6.2</version>
	</dependency>
